spring.application.name=user-starter

spring.datasource.url=jdbc:postgresql://localhost:5434/userstarter
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.config.import=optional:private.properties

server.port=3003
mail.confirm-link-pattern=http://localhost:%s/api/v1/confirm?token=%s
mail.restore-link-pattern=http://localhost:%s/api/v1/confirm/restore?token=%s&username=%s
mail.from=userprofilestarter@email.com
mail.confirmation-page=templates/email_confirmation.html
mail.restoration-page=templates/email_restore_account.html

spring.mail.host=0.0.0.0
spring.mail.port=8025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust = "*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:ssl/client-identity.p12
# server.ssl.key-store-password=exportpassword
